310 Rosemont
208 NORTH MAIN STREET, SUITE B
540-982-1987
https://www.310rosemont.com/

460 Fitness
201 HUBBARD STREET
540-509-1460
https://460fitness.com/

622 North
622 NORTH MAIN STREET
540-818-9977
https://www.622north.com/

A Cleaner World
103 KING STREET
540-951-9506
https://www.acleanerworld.com/

Alumni Hall
1470 SOUTH MAIN STREET, SUITE 114
540-315-9604
https://www.alumnihall.com/

Amanda Menconi Cleaning Services
1414 HILLCREST DRIVE
540-484-3891


Annie Kay's Main Street Market
1531 SOUTH MAIN STREET
540-552-6870


Audiotronics
3615 SOUTH MAIN STREET
540-552-3344
https://www.audiotronics.com/

Avellinos Italian Restaurant & Pizzeria
1440 SOUTH MAIN STREET
540-953-4040
https://www.avellinosrestaurant.com/

Benny Marzanos
110 DRAPER RD
540-443-3949
https://www.bennysva.com/
 
Blacksburg Bagels
502 LEE STREET, BLACKSBURG
540-315-4831
http://www.blacksburgbagels.com/
 
Blacksburg Boxing and Fitness
115 SOUTH HILL DRIVE
540-315-3231
https://www.blacksburgboxingandfitness.com/
 
Blacksburg Cabinet Connection
101 PROFESSIONAL PARK DRIVE
540-953-0076

 
Blacksburg Eye Associates
1440 SOUTH MAIN STREET
540-953-2020
https://www.blacksburgeye.com/
 
Blacksburg Farmers Market
PO BOX 568
540.239.8290
https://blacksburgfarmersmarket.com/
 
Blacksburg Feed & Seed
1212 NORTH MAIN STREET
540-552-1631

 
Blacksburg Museum & Cultural Foundation (Alexander Black House & Cultural Center Gift Shop)
204 DRAPER RD. SW
540-443-1600
https://www.blacksburgmuseum.org/
 
Blacksburg Pharmacy
1403 NORTH MAIN STREET
540-552-3000
https://blacksburgpharmacy.com/
 
Blacksburg Tavern
103 SOUTH MAIN STREET
540-552-8876
https://www.theblacksburgtavern.com/
 
Blacksburg True Value Hardware
801 KABRICH STREET
540-552-1221

 
Blacksburg Wine Lab
223 GILBERT STREET
540-605-7291
http://blacksburgwinelab.com/
 
Bollo's Café & Bakery
206 DRAPER ROAD
540-953-1669
https://www.bolloscafe.com/
 
Bonomo's Inc
860 UNIVERSITY CITY BOULEVARD
540-951-8102

 
Bull & Bones Brewhaus & Grill
1470 SOUTH MAIN STREET, SUITE 120
540-953-2855
https://www.bullandbones.com/
 
Cabo Fish Taco
117 SOUTH MAIN STREET
540-552-0950
https://www.cabofishtaco.com/
 
Cafe de Bangkok
104 JACKSON STREET NE
540-951-8424
https://www.bangkokblacksburg.com/
 
Campus Automotive, Inc.
1208 N MAIN STREET
540-951-7398
https://campusauto.co/
 
Campus Collision Center, Inc.
1200 N MAIN STREET
540-232-9700
https://www.maaco.com/locations/va/blacksburg-12567/
 
Campus Emporium
207 NORTH MAIN STREET AND 1337 NORTH MAIN STREET
540-552-1051
https://campusemporium.com/
 
Capone’s Jewelry
301 SOUTH MAIN STREET STE 100
540-953-1000
https://www.caponesjewelry.com/
 
Cellar Restaurant
302 NORTH MAIN STREET
540 953 0651

 
Champs Sportsbar & Cafe
111 NORTH MAIN STREET
540-552-2233
https://www.champssportsbar.com/
 
Chantilly Lace Bridals, Formals & Tuxedos
922 UNIVERSITY CITY BLVD
540-951-5361
http://www.chantillylacebridals.com/
 
CharMarieSalon
1520 SOUTH MAIN STREET SUITE 104
276-733-0899
https://www.charmainesalon.com/
 
Charity Hall Designs
540-204-5451
https://metalbug.square.site/
 
Chinese Kitchen
1409 NORTH MAIN STREET
540-588-8758

 
Clay Corner Inn
401 CLAY STREET SW
540-552-4030
https://www.claycorner.com/
 
Clix Portrait Studio
1485 SOUTH MAIN STREET
540-951-2549
http://www.clixblacksburg.com/
 
DP Dough
215 NORTH MAIN STREET
540-951-9663
https://www.dpdough.com/locations
 
Dance.tech Performing Arts Studio
1101 NORTH MAIN STREET
540-961-6666
https://www.dance-tech.com/
 
East Coasters Bike Shop
1400 SOUTH MAIN STREET SUITE 3 & 4
(540) 951-2369
https://www.eastcoasters.com/
 
Eastern Divide Brewing Company
3175 COMMERCE STREET
540-818-1166
https://www.easterndivide.com/
 
Eats Natural Foods
708A NORTH MAIN STREET
540-552-2279
http://www.eatsnaturalfoods.com/
 
Exper-T's
1419 NORTH MAIN STREET
540-961-1792
https://exper-ts.com/
 
Eyes on Main
620 NORTH MAIN STREET
540-292-1929
https://www.eyeson620main.com/
 
Fringe Benefit
105 NORTH MAIN STREET
540 951-9777

 
Fun N Games
801 UNIVERSITY CITY BLVD, SUITE 1
540-552-2204
http://www.fngblacksburg.com/
 
Gaucho Brazilian Grille
880 UNIVERSITY CITY BLV SUITE 201
540-922-2481
https://www.gauchogrille.com/
 
Gillie's
153 COLLEGE AVENUE
540961-2703
https://www.gilliesrestaurant.com/
 
Glade Road Growing
2351 GLADE ROAD
540-808-0672
http://www.gladeroadgrowing.com/
 
Gourmet Pantry
401 SOUTH MAIN STREET, SUITE 101
540-951-1995
https://gourmetpantryonline.com/
 
Green's
109 COLLEGE AVENUE
540-257-3285

 
Greenhouse Boardshop
203 COLLEGE AVENUE
540-552-3872
https://www.greenhouseboardshop.com/
 
HALWA Bakery and Café
700 NORTH MAIN STREET, SUITE B
540-577-5822

 
Hair by Jere
1999 SOUTH MAIN STREET
540-357-0229

 
Hello Bagel
1344 SOUTH MAIN STREET SUITE #2
(540) 953-7002
http://hellobagel.com/
 
Hello Gorgeous Boutique
208 SOUTH MAIN STREET
276-620-8702

 
Hethwood Market
820 HEATHER DRIVE
540-951-0990
http://hethwoodmarket.com/
 
High Peak Sportswear
209 COLLEGE AVENUE
540-953-1293
http://www.hipeak.com/
 
Historic Smithfield
1000 SMITHFIELD PLANTATION ROAD
(540) 231-3947
http://www.historicsmithfield.org/
 
Hokie House
322 NORTH MAIN STREET
540-552-0280
https://www.hokiehouse.com/
 
Hokie Spokes
200 COUNTRY CLUB DRIVE
540-552-7765

 
Holiday Inn Express Blacksburg
1020 PLANTATION ROAD
540-552-0900
https://www.ihg.com/holidayinnexpress/hotels/us/en/blacksburg/bcbbg/hoteldetail?fromRedirect=true&qSrt=sBR&qSlH=bcbbg&setPMCookies=true&qSHBrC=EX&qDest=1020%20Plantation%20Road,%20Blacksburg,%20VA,%20US&srb_u=1
 
Hyatt Place Blacksburg University
650 UNIVERSITY CITY BLVD
540-739-3602

 
Imaginations Toy & Furniture Store
1531 SOUTH MAIN STREET
540-951-8515
https://www.facebook.com/imaginationstoyandfurniture
 
In Balance Yoga Studio
1512 N. MAIN STREET
540-961-1030
https://www.inbalanceyogastudio.com/
 
India Garden Restaurant
210 PRICES FORK ROAD
540-239-2875
https://www.indiagardenonline.com/
 
Integrity Shirts
3130 COMMERCE STREET
540-577-5544
https://www.integrityshirts.com/

 
John's Camera and Records
213 DRAPER ROAD, NW
540-552-2319
https://www.johnscameraandrecords.com/
 
Justin N. Tebbenkamp DDC PC
1305 NORTH MAIN STREET
540-961-3279

 
Kent Jewelers
210 SOUTH MAIN STREET
540-552-3241
http://www.kentjewels.com/
 
Lefty's Main St. Grille
1410 SOUTH MAIN STREET
540-818-9205
https://www.leftysgrille.com/
 
Little Leapers
101 PROFESSIONAL PARK DRIVE, STE 301
(540) 315-3136
http://www.thelittleleapers.com/
 
Lucie Monroe's Mediterranean Cafe
1301 SOUTH MAIN STREET
540-641-7539
https://luciemonroes.com/
 
Main Street Pharmacy
301 SOUTH MAIN STREET STE 107
540-605-7721
http://www.msblacksburg.com/
 
Marco and Luca
725 UNIVERSITY CITY BLVD
540-552-0028
https://www.marcoblacksburg.com/
 
Matrix Gallery Fine Crafts
115 NORTH MAIN STREET
540-951-3566

 
McClain's at First & Main
1614 SOUTH MAIN STREET
(540) 750-4588
https://mcclainsblacksburg.com/
 
Mellow Mushroom
207 SOUTH MAIN STREET
540-605-7074
https://www.mellowmushroom.com/blacksburg
 
Michael J. Ankrum DDS PC
211 CLAY STREET SW
540-552-0050

 
Moe's Southwest Grill
239 N MAIN STREET
757-332-3428
https://www.moes.com/
 
Nail Bar Blacksburg
892 PRICES FORK ROAD
540-315-7228

 
New Image Barbers LLC
460 TURNER STREET NW #208
540-552-9641

 
New River Art & Fiber
101 SOUTH MAIN STREET
540-944-8221
https://www.newriverartandfiber.com/
 
New River Dental Associates
210 PROFESSIONAL PARK DRIVE, SUITE 11
540-793-2205
https://www.newriversmiles.com/
 
New River Moving Arts
1711 NORTH MAIN STREET
828.273.5937
http://www.newrivermovingarts.com/
 
New River Office Supply
2605 RESEARCH CENTER DRIVE
540-552-6611
https://www.newriverofficesupply.com/
 
New River Osteopathy
1999 SOUTH MAIN STREET, STE 505J
347-377-2984
https://newriverosteopathy.com/
 
New River Valley Dental
1400 SOUTH MAIN STREET
540-951-2260
https://www.nrvdental.com/
 
Next Door Bake Shop
460 TURNER STREET NW #204
540-951-2253
https://www.nextdoorbakeshop.com/
 
Original Frameworks
1344 SOUTH MAIN STREET, SUITE 4
540-953-1655
https://www.original-frameworks.com/
 
Our Daily Bread Bakery & Bistro
1329 SOUTH MAIN STREET
540-953-2815
https://www.odbb.com/
 
P. Buckley Moss Gallery
KENT SQUARE 216, SOUTH MAIN STREET
540-552-6446
https://www.pbuckleymoss.com/
 
PC Land
1333 SOUTH MAIN STREET
540-808-9722
https://www.pclandonline.com/
 
PK's Bar & Grill
432 NORTH MAIN STREET BLACKSBURG
540-552-1577
https://pksbarandgrill.com/
 
Panera Bread
715 UNIVERSITY CITY BLVD
Bakery Cafe with Soups, Sandwiches, and Pizza

540-951-8650

 
Rarely Suspect Tattoo & Piercing
400 NORTH MAIN STREET
540-418-4971

 
Relax Blacksburg
2001 SOUTH MAIN STREET
540-315-6844

 
Residence Inn Blacksburg University
850 PRICES FORK RD
540-739-3602

 
Rising Silo Brewery
2351 GLADE ROAD
540-750-0796

 
Rogers Physical Therapy & Performance
401 SOUTH MAIN STREET, SUITE 105
540-739-3082

 
RunAbout Sports
1470 SOUTH MAIN, #100
540-552-9339

 
Sharkey's Wing & Rib Joint
220 NORTH MAIN STREET
540-552-2030

 
South Main Auto Service Inc
1810 SOUTH MAIN STREET
540-953-2009

 
South Main Chiropractic Clinic
401 SOUTH MAIN STREET
540-552-5202

 
Souvlaki
201 COLLEGE AVENUE
540-951-0555

 
Starbucks VT
320 TURNER STREET
540-231-3130

 
Sub Station II
112 TURNER STREET, NW
540-951-0001

 
Sugar Magnolia
102 NORTH MAIN STREET
540-739-3724

 
Sushi Factory
801 UNIVERSITY CITY BLVD
540-951-2380

 
TREBEL Wellness
112 COUNTRY CLUB DRIVE
757-474-5569

 
Tea & Jam
1520 NORTH MAIN STREET, SUITE 202
540-739-3670

 
The Artful Lawyer, A Fine Gallery, Inc.
318 NORTH MAIN STREET
540-443-9350

 
The Black Hen and Bar Blue
126 JACKSON STREET
540-651-3000

 
The Coop
235 NORTH MAIN STREET
678-245-1933

 
The Creekmore Law Firm PC
318 NORTH MAIN STREET
540-443-9350

 
The Lyric Theatre
135 COLLEGE AVENUE
540-951-4771

 
The Maroon Door
418 NORTH MAIN STREET
540-818-1166

 
The Weight Club
801 UNIVERSITY CITY BOULEVARD
540-951-2949

 
Top Of The Stairs
217 COLLEGE AVENUE
540-953-2837

 
Total Motion Medgym
1480 SOUTH MAIN STREET
540-585-4841

 
Valley Active Fitness & Rehab
120 PROFESSIONAL PARK DRIVE, SUITE 8
540-392-3071

 
Valley Paint & Decorating, Inc.
100 MARLINGTON STREET
540-951-3404

 
Vintage Cellar
1338 SOUTH MAIN STREET
540-953-2675

 
Vintage Salon
801 UNIVERSITY CITY BLVD
540 552 0658

 
Walkabout Outfitter
1560 SOUTH MAIN STREET, SUITE 100
540-739-3263

 
Wikiteria Cafe
1715 PRATT DRIVE, SUITE 1200
540-443-9221

 
YMCA at Virginia Tech Thrift Shop
1000 N. MAIN STREET
540-552-2633

 
Zeppoli's Restaurant & Wine Shop
810 UNIVERSITY CITY BLVD SUITE 22
540-953-2000